# PagerSlidingTabStrip

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagerslidingtabstrip/: AndroidManifest.xml  build.gradle  pom.xml
pagerslidingtabstrip/res/values/: attrs.xml
pagerslidingtabstrip/src/com/astuetz/: PagerSlidingTabStrip.java
sample/: build.gradle  pom.xml
sample/res/layout/: activity_main.xml
