apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.getProperty('localMavenUrl')) {
                authentication(
                        userName: project.getProperty('localMavenUser'),
                        password: project.getProperty('localMavenPassword')
                )
            }
        }
    }
}

